
// 🔗описание
// Функция перемещения в игре для терминала
// В этой игре герой перемещается слева направо. Игрок бросает кубик и дважды перемещается на количество клеток, указанное на кубике.
//
// Создайте функцию для игры на терминале, которая принимает текущее положение героя и результат броска (1–6) и возвращает новое положение.
//
// Пример:
// move(3, 6) должно равняться 15

// 🤞test
// Test.assertEquals(move(0, 4), 8);
//     Test.assertEquals(move(3, 6), 15);
//     Test.assertEquals(move(2, 5), 12);

// ✅решение
function move (position, roll) {
    return position + roll * 2;
}

console.log(move(0, 4));