
// 🔗описание
// В этом простом задании вам дано число, которое нужно превратить в отрицательное. Но может быть, число и так уже отрицательное?
//
// Примеры
// makeNegative(1);    // возвращает -1
// makeNegative(-5);   // возвращает -5
// makeNegative(0);    // возвращает 0
// makeNegative(0.12); // возвращает -0.12
// Примечания
// Число может быть уже отрицательным, и в этом случае никаких изменений не требуется.
// Ноль (0) не проверяется на наличие какого-либо конкретного знака. Отрицательные нули не имеют математического смысла.


// 🤞test
//  it("test", () => {
// Test.assertEquals(makeNegative(42), -42);
//   });

// ✅решение
function makeNegative(num) {
    return Math.abs(num) * -1;
}